.home {
  .text();

  .content-welcome{
      border: blue dashed 2px;
      
  
   
    .img-content{
      border: red solid 2px;
    }

  
    h2{
      padding-top: 2%;
      border: green solid 2px;

    }

    p{
      border-bottom:@silver dashed .2srem;
    }

      
  }    
    
 
 
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 95%;
      }
    }


    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
        .center();
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile{
      flex-direction: column-reverse;
    }


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        width: 100%;
        .center();
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

       @media @mobile{
         padding-left: 10%;
         padding-right: 4%;
       }

      @media @mobile{
      display: flex;
      flex-direction: column;
      }

      @media @mobile{
        width: 95%;
      }
    

      .btn{
        .button();

        @media @mobile{
          align-self: center;
          text-align: center;
          
        }
        
        
        
        
        

      }
    }
  }
}// home