
header{
    //border: green 2px solid;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
    max-width: 800px;
    border-bottom: @navigation-border;
    
      @media @mobile{
        flex-direction: column;
         
      }
    
    
     .title-text{
        border: purple 2px solid;
        text-align: center;
        white-space: nowrap;
        
    

        
        h1{
            border: 3px solid orange;
            .text();

            @media @mobile{
                padding: 3%;
            }
            
        }
    }

    .navbar{
        border: #610b0b 2px solid;
        display: flex;
        white-space: nowrap;
        align-self: center;
        flex: 1;
        justify-content: flex-end;
        
        
        @media @mobile{
            width: 100%;
            justify-content: space-evenly;
        }
        

         a{
        
            border: blue solid 2px;
            font-size: 1.6rem;
            text-decoration: none;
            color:@black;
            font-weight: bolder;
            margin-right: 5%;
            
            

            
            
            

         }

    }        
            
 
 
}

  


  

